# JavaOOPCourse

./: GeometryTester.java  Line.java  Point.java  biuoop.xml  build.xml
Test/animations/tests/: VelocityTest.java
Test/game/: GameEnvironmentTest.java
Test/objects/: BlockTest.java  RectangleTest.java
Test/objects.tests/: BallTest.java  LineTest.java  PointTest.java
Test/utils/: InputValidatorTest.java  ThresholdTest.java
old_build_xml/: build2.xml
src/: AbstractArtDrawing.java  Ass3Game.java  Ass5Game.java  BallsTest1.java  GeometryTester.java  Main.java  SimpleGuiExample.java
src/animations/: BouncingBallAnimation.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java  Velocity.java
src/events/: BallRemover.java  BlockRemover.java  HitListener.java  HitNotifier.java  PrintingHitListener.java  ScoreTrackingListener.java
src/game/: CollisionInfo.java  Game.java  GameEnvironment.java  GameSettings.java  SpriteCollection.java
src/gui/: SimpleGuiExample.java
src/objects/: Ball.java  Block.java  Collidable.java  Constants.java  Line.java  Paddle.java  Point.java  Rectangle.java  ScoreIndicator.java  Sprite.java  Threshold.java
src/utils/: Counter.java  InputValidator.java  MathUtils.java  RandomSingleton.java  Threshold.java
