<project default="compile">
    <!-- Define a set of paths (file names) to pass to checkstyle - all .java files under `src` and its subdirectories (recursively)-->
    <path id="sourceFiles">
        <fileset dir="src" casesensitive="yes">
            <include name="**/*.java"/>
        </fileset>
    </path>

    <!-- Define a property, which is like a variable for the build file, -->
    <!--  with the classpath for all compilation & execution targets. -->
    <property name="classpath" value="bin:biuoop-1.4.jar" />

    <!-- Compile all java files under `src`, and export .class files into `bin` -->
    <target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="${classpath}" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin" />
    </target>

    <target name="run" depends="compile" >
        <java classname="Ass5Game" classpath="${classpath}" fork="true"/>
    </target>

    <!-- Run checkstyle on all our source files -->
    <!-- Create a temporary file listing all source files -->
    <target name="create-filelist">
        <pathconvert property="filelist" refid="sourceFiles" pathsep="&#10;" />
        <echo file="filelist.txt" append="false">${filelist}</echo>
    </target>

    <!-- Run checkstyle on all our source files -->
    <target name="check" depends="create-filelist">
        <java jar="checkstyle-8.44-all.jar" fork="true">
            <arg line="-c biuoop.xml" />
            <arg line="@filelist.txt" />
        </java>
    </target>

    <!-- Clean up temporary filelist -->
    <target name="clean-filelist">
        <delete file="filelist.txt"/>
    </target>

    <target name="check-and-clean" depends="check, clean-filelist"/>


</project>